
/* Variables ---------------------------*/ 

/* Fonts
---------------------------*/ 
@fontfamily: 'Karla', sans-serif;
@fonttitle: 'Montserrat', sans-serif;

/* Color Scheme
---------------------------*/
@bg: 				#f8f8f8;
@bgsmoke:			 @smoke;
@smoke: 			#f1f2f2;
@white: 			#ffffff;
@offwhite:			#fcfcfc;
@cloud: 			#E6E8E8;
@darkgrey: 			#3C4347;
@grey: 				#333333;
@ltgrey: 			#dddddd;
@dark-asphalt: 		#42454e;
@green: 			#00A89C;
@dark-green: 		#60b291;
@dark-orange: 		#e74c3c;
@border-col:		@ltgrey;
@linkhover: 		@midnight;

/* Boostrap Alternative
---------------------------*/
@default:			@white;
@primary:			@belize;
@success:			@nephiritis;
@info:				@peterriver;
@warning:			@orange;
@danger:			@pomegranate;

/* Flat UI Colors : Credit - http://flatuicolors.com/
---------------------------*/
@turquoise:			#1abc9c;
@greensea:			#16a085;
@emerald:			#2ecc71;
@nephiritis:		#27ae60;
@peterriver:		#3498db;
@belize:			#2980b9;
@ametyhst:			#9b59b6;
@wisteria: 			#8e44ad;
@asphalt:			#34495e;
@midnight: 			#2c3e50;
@sunflower:			#f1c40f;
@orange:			#f39c12;
@carrot:			#e67e22;
@pumpkin:			#d35400;
@alizarin:			#e74c3c;
@pomegranate:		#c0392b;
@clouds: 			#ecf0f1;
@silver:			#bdc3c7;
@concrete:			#95a5a6;
@asbestos:			#7f8c8d;

/* Elements - "ltcolor" = light color, "dcolor" = dark color
---------------------------*/



